<!DOCTYPE html>
<html lang = "en">

<style>
	.header{
		background.color: rgb(255, 221, 71);
		padding: 20px;
		text-align: center;
	}

	.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 1s;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #f2f2f2;
  
  color: black;
  transform: rotate(360deg);
}

	.body{
		background-color: rgb(0,0,0);
	}

	.backgroundset{
		background-image: url("music.jpg");
		background-attachment: fixed;
		padding:150px;
		background-size: 100% 100%;
	}

	.blackback{
		background-color: rgba(0,0,0,0.8);
		text-align: center;
		font-size: 16px;
	}

</style>



<div class="header">
  <h1>MUSICAL DETAILS</h1>
  <p>- VISUALISER -</p>
</div>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="index.html">Team History</a>
  <a href="index.html">Project Details</a>
  <a href="index.html">Contact</a>

</div>

<div class = "backgroundset" style = "color:white">

	<div class = "blackback">

		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<br>
		<br>
		<br>

		<p>Servo motors will rotate according to the beats of a music, inspired by the baroque period, which has been composed by the computer.

		<hr> The computer uses various rules of music theory such as rhythm, chord progressions and root notes to compose a meaningful piece. The user can alter this piece by choosing a tone, mood and rhythm. <hr>
<br>
		  <br>
		<b>Tone options: </b><br>

		 C  D  E  F  G  A  B 
		 <br>
		  <br>
		 <b>Mood options:</b><br>

		 Major and Minor<br>
		 <br>
		  <br>

		  <b>Rhythm options</b> <br>
		  Thirds, Fourths. 
<br>
		  <br>
		   <hr>Visualiser will create certain images according to the instruments, rhythm and notes in the composition. For example, certain servos will move every time the kick in the drum is played. That way we will be able to visualize the characteristics, beats, harmony and structure, of a music piece. </p>
		   <br>
		   <br>
		   <br>
		   <hr>
			<hr>
			<hr>
			<hr>
			<hr>

	</div>

</div>
</div>


</html>
