<!DOCTYPE html>
<html lang = "en">

<style>
	.header{
	
		background-repeat: no-repeat;
		padding: 50px;
		text-align: center;
		font-family: "Verdana";
		color: white;
		font-size: 50px;
	}

	.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 1s;
  font-family: "Verdana";
}

/* Change color on hover */
.topnav a:hover {
  background-color: #f2f2f2;
  
  color: black;
  transform: rotate(360deg);
}

	.backgroundset{
		/*background-image: url("visualizerbackground.png");*/
		background-image: url("visualizerbackground.png");
		background-repeat: no-repeat;
		padding-bottom:400px;
		background-attachment: fixed; 

		
	
	}

	.whiteback{
		padding-right: 100px;
		padding-left: 100px;
		padding-top: 30px;
		text-align: center;
		font-size: 19px;
		font-family: "Verdana";


	}

</style>

<div class = "backgroundset">
<div class="header">
  <h1>TECHNICAL DETAILS</h1>
  <p>- VISUALISER -</p>
</div>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="index.html">Team History</a>
  <a href="index.html">Project Details</a>
  <a href="index.html">Contact</a>

</div>



	<div class = "whiteback">
		<p style = "color: white">Visualizer is a project that aims to combine art, music and technology by controlling servo rotations in two main methods. In the first method, the Intel RealSense camera on the Visualizer will sense your presence, as it scans the solid object placed in front of it with Open CV. Then, the servos on the Visualizer will rotate and imitate you, or another object you put in front of the camera.  In order to do this, the camera calculates the depth of the object placed in front of it. The depth captured by the camera is separated to its pixels and each servo motor is adjusted and moved according to the pixels the camera captures. To summarize, in the first method Visualizer will visualize anything the camera can see. </p>

	</div>

		<div class = "whiteback">
		<p style = "color:white">Visualiser consists of 12 small, black squares that form a large rectangle. Each square consists of 16 servos that are connected to a motor controller. There are 3 cm long yellow sticks attached to the servos. With the help of these contrast colors, watchers will be able to understand the visuals easily. To make the images more detailed, we placed the servos as close to each other as possible. We are planning to expand Visualiser up to 16 small squares, thus 256 servo motors. 
 </p>

	</div>
</div>

</html>
