<!DOCTYPE html>
<html lang = "en">
<head>
<style>
.grid-container2 {
  display: grid;
  grid-row-gap: 20px;
  grid-column-gap: 1px;
  grid-template-columns: auto auto auto auto auto;
  background-color: rgb(0,0,0);
  padding: 10px;
}

.grid-item2 {
  background-color: rgb(0,0,0);
 
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.roundbutton2{
  background-color: rgba(255, 221, 71,0.9);
  border-radius: 30%;
  width: 100px;
  height: 20px;
  transition: 1s;
  font-size: 30px;
  font-family: "Georgia";

}

.roundbutton2:hover {
  background-color: rgba(255, 221, 71,1);
  border-radius: 30%;
  width: 100px;
  height: 20px;
  transform: rotate(360deg);

}
</style>
</head>
<body>

<h1 style ="text-align: center">Demonstration (without camera and music)</h1>

<div style="background-color: black">
<div class="grid-container2">
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>  
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>  
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>  
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>  
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>  
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>  
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>  
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>  
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>  
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>  
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>  
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  <div class="grid-item2"><button class="roundbutton2"></button></div>
  
  
</div>

</div>
</body>
</html>